NEXT_PUBLIC_SANITY_TOKEN=skOeNIgbrHkdrZXibUKMhoJ6JXQ83W3F9IHuFlU2jiERkcOHFnve8hCpIZoMAUK0BjG10GnFc80GNmgLWZGBzHJSpzvFQ0g2P87HkNcUTNJqHLRJ4E14Jnl0KlmyLGjjOVz2fN7DUOM62aHxzxHYz6JigY2FTNUjNMReU2YP9M6sosmZfaeM

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51IhhE2A3sDeLJ2Kr0WMWI7Gj5XEcp3hJyEOK9sB3BaICIGAPifYq8toib6hahsUA94x6VjrN8Y0J6BSr11uCOnv400DY41xGzd

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51IhhE2A3sDeLJ2KrH0RnjfuoJdfxnrDxmlWYL4v3jmjQfyt7wuViqS1NtH1Xltdx3lyRfAxJX7b2sSrtHmSocCTU00j06T6ZOV

AUTH0_SECRET='f2c4c4d5f29dc65c15ca6fa4535cbc4a34f497def9ea70c6f38b17556a3496de'
AUTH0_BASE_URL="http://localhost:3000"
AUTH0_ISSUER_BASE_URL="https://dev-ap2gibaec2pxbb8d.uk.auth0.com/"
AUTH0_CLIENT_ID="esTHo5xMczTkLMOtLszrOYsV9yJ9cfBg"
AUTH0_CLIENT_SECRET="KDvRwxzvv_TbpLnkT-5mWQEzBECqPNwmoUKu2oyTDehpEoDz8W8E7z40JT4F61hj"